NEO4J_URI=neo4j+s://1ad83414.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=HCCSOOYMCaMYKPnGGVa-9GtMAm5NNYNbds_Dyu88bpQ
NEO4J_DATABASE=neo4j
OPENAI_API_KEY=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
OPENAI_BASE_URL='https://api.openai.com/v1'
