NEO4J_URI=neo4j+s://1ad83414.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=HCCSOOYMCaMYKPnGGVa-9GtMAm5NNYNbds_Dyu88bpQ
NEO4J_DATABASE=neo4j
OPENAI_API_KEY=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
OPENAI_BASE_URL='https://api.openai.com/v1'
